<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.bankx.client.android.UeberweisungActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonUeberweisen"
        android:layout_alignStart="@+id/eingabeZweck"
        android:layout_marginBottom="126dp"
        android:text="Betrag"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="52dp"
        android:text="Kontonummer Empfänger"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/buttonUeberweisen"
        android:layout_width="234dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:layout_toEndOf="@+id/textView"
        android:text="Überweisen"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/eingabeEmpfaenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/eingabeBetrag"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eingabeEmpfaenger"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="88dp"
        android:text="Zweck"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/eingabeZweck"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView15"
        android:layout_below="@+id/textView15"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eingabeBetrag"
        android:layout_toEndOf="@+id/eingabeBetrag"
        android:text="€"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginEnd="34dp"
        android:text="Guthaben"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textGuthaben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView14"
        android:layout_alignTop="@+id/textView16"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textGuthaben"
        android:layout_toEndOf="@+id/textGuthaben"
        android:text="€"
        android:textSize="18sp" />
</RelativeLayout>
