<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.bankx.client.android.bankx.MainActivity">

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="267dp"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/eingabeIP"
        android:layout_marginBottom="78dp"
        android:text="Login"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="455dp" />

    <EditText
        android:id="@+id/eingabeIP"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textKontonummer"
        android:layout_alignEnd="@+id/eingabeKontonummer"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="176dp" />

    <EditText
        android:id="@+id/eingabeKontonummer"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eingabeIP"
        android:layout_alignStart="@+id/eingabeIP"
        android:layout_marginBottom="7dp"
        android:text="IP Adresse:"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textKontonummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eingabeKontonummer"
        android:layout_alignStart="@+id/eingabeKontonummer"
        android:layout_marginBottom="6dp"
        android:text="Kontonummer:"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="280dp" />
</RelativeLayout>