<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/datumData"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_weight="0.25"
            android:background="#5cb85c"
            android:padding="10dp"
            android:text="Datum"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zweckData"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_weight="0.5"
            android:background="#5cb85c"
            android:padding="10dp"
            android:text="Verwendungszweck"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/summeData"
            android:layout_width="0dp"
            android:layout_column="2"
            android:layout_weight="0.25"
            android:background="#5cb85c"
            android:padding="10dp"
            android:text="Summe"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>