<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAdd" maxWidth="75.0" mnemonicParsing="false" onAction="#handleButtonAction" text="+" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="btnSub" maxWidth="75.0" mnemonicParsing="false" onAction="#handleButtonAction" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="btnMul" maxWidth="75.0" mnemonicParsing="false" onAction="#handleButtonAction" text="x" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="btnDiv" maxWidth="75.0" mnemonicParsing="false" onAction="#handleButtonAction" text="/" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="btnClear" maxWidth="150.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Clear" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <TextField fx:id="txtNum1" maxWidth="75.0" GridPane.halignment="CENTER" />
            <TextField fx:id="txtNum2" maxWidth="75.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label fx:id="lblResult" alignment="CENTER" maxWidth="150.0" style="-fx-border-color: black;" text="Label" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
</BorderPane>
